# ADLSKafkaConnector

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/com/kafka/adls/: ADLSSinkConnector.java  ADLSSinkConnectorConstants.java  ADLSSinkTask.java  PropertyEmptyException.java
src/test/java/: TestADLSSink.java
